@import url(http://fonts.googleapis.com/css?family=Lato:300);
@import './less/bootstrap';


[draggable=true] {
  -khtml-user-drag: element;
}

body {
	background: @gray-darker;
}

.section {

	background: @gray-darker;
	text-transform: lowercase;
	.section-title {
		padding: 10px;
		margin: 0;
		text-align: center;
		color: white;
		font-weight: 900;
		text-shadow: 1px 2px black;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.section-content {
		cursor: grab;
		background: @gray-dark;
		padding: 20px;
		color: white;
		border-bottom: 1px solid @gray-darker;

		a {
			color: white;
		}

		.filter-input {
			color: @gray-darker;
			padding: 5px;
			> input {
				text-align: center;
				max-width: 100%;
				font-size: @font-size-large;
			}
		}

		.ui-component {
			padding: 20px;
		}
	}
}